<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 500px;
            width: 900px;
            border: 2px solid black;
            display: grid;
            /* grid-template-columns: 150px 250px 200px 120px; */
            /* grid-template-columns: 1fr 1fr 1fr 1fr; */
            grid-template-columns: repeat(4, 1fr);
            /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr; */
        }
        .child{
            background-color: brown;
            color: white;
            border: 1px dashed white;
        }
        .child-1{
            /* grid-row-start: 1;
            grid-row-end: 3; */
            /* grid-row: start / end; */
            grid-row: 1 / 3;
            /* grid-column-start: 1;
            grid-column-end: 5; */
            grid-column: 1 / 5;
        }
        .child-2{
            /* grid-row-start: 3;
            grid-row-end: 5;
            grid-column-start: 3;
            grid-column-end: 5; */
            /* grid-area: row-start / column-start / row-end / column-end; */
            grid-area: 3 / 3 / 5 / 5;
        }
        .child-4{
            grid-row-start: 3;
            grid-row-end: 5;
            grid-column-start: 2;
            grid-column-end: 3;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child child-1">Child-1</div>
        <div class="child child-2">Child-2</div>
        <div class="child child-3">Child-3</div>
        <div class="child child-4">Child-4</div>
        <div class="child child-5">Child-5</div>
    </div>
</body>
</html>