<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manufacturing+Consent&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <style>
            @font-face{
                font-family:font1;
                src: url("fonts/Roboto/Roboto-Italic-VariableFont_wdth\,wght.ttf");
            }
            @font-face{
                font-family:font2;
                src: url("fonts/Manufacturing_Consent/ManufacturingConsent-Regular.ttf");
            }
            
            h1{
                font-family:"font1";
                font-size:100px;
                font-weight:lighter;

            }
            /* roboto, poppins, montserrat */
            h2{
                font-family:"font2";
                font-size:50px;
                font-weight:bold;
            }
            p{
                line-height:2;
                letter-spacing:4px;
                word-spacing: 5px;
                text-transform:lowercase;
                text-align:justify;
                text-decoration:underline;
                
            }
            .hello{
                height:100px;
                border: 1px solid black;
                overflow:scroll;
            }
            a{
                text-decoration:dashed;
            }
        </style>
    </head>
    <body>
        <h1>Welcome</h1>
        <h2>Welcome</h2>
        <h3>Welcome</h3>
        <h4>Welcome</h4>
        <h5>Welcome</h5>
        <a href="https://www.google.com">Google</a>
        <p class="hello">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, eaque beatae minima ullam laboriosam aliquid dolor placeat aliquam unde assumenda laudantium. Mollitia unde optio enim impedit, ipsum distinctio nemo odit, omnis nobis harum commodi molestias eveniet fugit doloribus tempore? Quae asperiores odio totam ut dolor consequatur impedit quibusdam consectetur quas est sint, repudiandae minus iusto pariatur a, sapiente maiores optio labore iure nisi saepe! Laboriosam, iste alias. Dignissimos aliquid ipsam dolores perspiciatis. Error dolores cum porro tempora sit consectetur temporibus vel animi nemo dignissimos quam laborum iusto, quaerat quas ratione placeat, velit dolor non consequatur molestias culpa. Beatae, et tenetur?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit voluptates, laudantium cumque aspernatur adipisci vitae nesciunt totam vel eveniet. Corporis quaerat quae, illo quo id porro aliquam error odio a ab, ipsa eaque facere nostrum aperiam ducimus temporibus. Tempore velit perspiciatis vel dolore. Recusandae, placeat! Rerum ullam, numquam omnis, ex consectetur veniam vel beatae accusamus veritatis aspernatur consequuntur praesentium in fugit eaque esse, unde aperiam. Reiciendis nisi expedita rerum, dolores quisquam magnam dolor fugit temporibus dolorum explicabo exercitationem officia eum. Officia, quos et sunt iure non, assumenda distinctio id alias itaque tempore sint. Possimus delectus perspiciatis facilis iure natus sapiente!</p>
    </body>
</html>